str_solo=solo
str_versus=versus
str_stats=stats
str_profile=profile
str_games=games
str_servers=servers
str_remote_host=remote host
str_name=name
str_played=played
str_won=won
str_lost=lost
str_left=left
str_time=time
str_elo=elo
str_image=image
str_change=change
str_confirm=confirm
str_to=to
str_level=level

str_enter_the_image_path=Enter the image path
str_enter_name=Enter name
str_enter_level=Enter level
str_edit_level=Edit level

str_choose=Choose
str_current_profile=Current profile

str_load_failed=Load failed
